<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评价反馈</title>
    <link rel="stylesheet" href="../css/post.css">
    <link rel="stylesheet" href="../css/modal.css">
</head>
<body>
    <div class="cut">评价反馈</div>
    <form id="upForm">
        <div class="form_item">
            <label for="content">评价内容：</label>
            <textarea id="content" rows="6" cols="20"></textarea>
        </div>
        <div class="form_item">
            <label for="pic">  买家秀：</label>
            <img id="pic" src="../img/image.png" >
        </div>
    <button type="submit"  id="submitBtn">发布</button>
    </form>
    <script src="../js/comment.js"></script>
    <script src="../js/modal.js"></script>
</body>
</html>